# twitter-spark-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/twitter/spark/processor/: SparkProcessor.java
src/main/java/com/twitter/spark/processor/models/: TweetRecord.java  TwitterRecordProtocol.java
src/main/resources/: tweets.avro
src/main/resources/avdl/: Tweet.avdl
